version: "3.9"  # optional since v1.27.0
services:

  cache:
    image: redis:6.2.5
    container_name: redis
    command: redis-server --requirepass 45edrR54Ndh7758Jdgr2sfg --appendonly yes
    ports:
      - 6379:6379
    volumes:
      - ./cache/data:/data
    restart: always
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 30
    networks:
      - backend

  database:
    container_name: mysql
    image: mysql:8.0.26
    command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: Xgstdf63712d32js8dhw83T54Y
      MYSQL_DATABASE: books_service
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: 57rnfuwsTy538tydnnd76r
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
    ports:
      - 3306:3306
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./db/scripts:/docker-entrypoint-initdb.d
    restart: always
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      - backend


  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 7002:80
    environment:
      - PMA_ARBITRARY=1
    depends_on:
      database:
        condition: service_healthy
    networks:
      - backend

  books:
    container_name: app_books
    build:
      context: ./app
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    restart: always
    depends_on:
      database:
        condition: service_healthy
      cache:
        condition: service_healthy
    networks:
      - backend
      - frontend

networks:
  frontend:
    external: true
    name: global
  backend:
    driver: overlay
    attachable: true
    driver_opts:
      com.docker.network.enable_ipv6: "true"
